<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailSNS View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailSNSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailSNSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-HU-1DX">
                                <rect key="frame" x="30" y="59" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2cJ-OK-3wk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-Ej-ihp">
                                <rect key="frame" x="10" y="478.99999999999994" width="373" height="111.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-ex-r4n">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-uy-I3j">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-gl-7cA">
                                        <rect key="frame" x="0.0" y="60.666666666666636" width="373" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keO-gt-SdQ">
                                        <rect key="frame" x="0.0" y="91" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bs-HU-1DX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5B8-jK-tUs"/>
                            <constraint firstItem="lfU-Ej-ihp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Bo1-5O-YnE"/>
                            <constraint firstItem="8Bs-HU-1DX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ZaY-ze-vRq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Bs-HU-1DX" secondAttribute="trailing" constant="30" id="mYW-ad-aPD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lfU-Ej-ihp" secondAttribute="trailing" constant="10" id="r5x-cC-czR"/>
                            <constraint firstItem="lfU-Ej-ihp" firstAttribute="top" secondItem="8Bs-HU-1DX" secondAttribute="bottom" constant="20" id="vrd-x5-5aZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CH-iI-UaO">
                        <rightBarButtonItems>
                            <barButtonItem title="수정" id="7mI-0t-1mY" userLabel="수정">
                                <connections>
                                    <action selector="onModifyPostBtnClicked:" destination="Y6W-OH-hqX" id="Ju0-qw-jMk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="삭제" id="p7S-4P-adN">
                                <connections>
                                    <action selector="onDeleteBtnClicked:" destination="Y6W-OH-hqX" id="ctY-Bw-qgb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="postContent" destination="pav-gl-7cA" id="b4y-f3-RZW"/>
                        <outlet property="postCreatedAt" destination="keO-gt-SdQ" id="8tm-Q4-Oa4"/>
                        <outlet property="postId" destination="3AG-ex-r4n" id="gjy-sC-eTt"/>
                        <outlet property="postImageView" destination="8Bs-HU-1DX" id="pJ0-1o-0KX"/>
                        <outlet property="postTitle" destination="gGJ-uy-I3j" id="4KY-8z-fTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
